{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=162.243.165.212;Port=5432;Database=coptic_app;Username=coptic_user;Password=your_secure_password_here;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-for-jwt-signing-that-is-at-least-64-characters-long-for-security",
    "Issuer": "coptic-app-backend",
    "Audience": "coptic-app-frontend",
    "ExpiryInHours": 24
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxFileSizeMB": 50,
    "AllowedImageTypes": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp"],
    "AllowedDocumentTypes": [".pdf", ".txt", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx"],
    "AllowedVoiceTypes": [".mp3", ".wav", ".ogg", ".m4a", ".aac", ".flac"]
  },
  "FCM": {
    "ProjectId": "",
    "ServiceAccountJson": ""
  },
  "MinIO": {
    "Endpoint": "162.243.165.212:9000",
    "AccessKey": "admin",
    "SecretKey": "your_secure_password_here",
    "UseSSL": false,
    "BucketName": "coptic-files"
  }
}
